body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ensure the body takes at least the full viewport height */
  background: linear-gradient(135deg, #F2D6CE, #BAE0DA);
  overflow: auto; /* Enable scrolling if content overflows */
}


/*HOME PAGE*/
.container {
  margin-top:50px ;
  padding: 20px;
  max-width: 600px;
  background:  #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 50px;
  color: #333333;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.profile-text {
  text-align: left;
  line-height: 0.3;

}

.profilepic {
  height: 100px; /* Adjust as needed */
  width: 100px;  /* Adjust as needed */
  border-radius: 50%;
  
}

.button-container {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates three equal columns */
  gap: 20px; /* Space between buttons */
  justify-content: center; /* Centers the grid */
  max-width: 300px; /* Adjust as needed */
  margin: 20px auto; /* Center the whole container */
}

.pink-button {
  background-color: rgba(240, 168, 154, 0.279); /* RGBA: Pink with 60% opacity */
  color: #333333; /* Text color */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


.pink-button:hover {
  background-color: #ca8e82;
}


/*Back to home button*/



/*Skill page*/
.skillbox{
  padding-top: 50px;
  color: #333333;
  text-align: center;
}

.skills-header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.back-button {
  position: absolute;
  left: 25px;
  bottom: 9px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.home-icon {
  width: 50px; /* Adjust size */
  height: 50px;
  border-radius: 50%; /* Makes it circular */
  object-fit: cover;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out;
}

.home-icon:hover {
  transform: scale(1.1);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Responsive columns */
  gap: 20px; /* Space between grid items */
  max-width: 1200px; /* Adjust based on your design */
  margin: 0 auto; /* Center the grid container */
  padding: 20px;
}

.skillcontainer{
  background-color: #f9f9f9; /* Background color for the items */
  padding: 10px 10px 10px 10px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: left;
  justify-content: flex-start;
  color: #333333;
}

.skills-header h1 {
  margin: 0 10px;
  text-align: center;
}

/*Project.jsx*/

.probox{
  color: #333333;
  text-align: center;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
  gap: 20px; /* Space between grid items */
  max-width: 1200px; /* Adjust based on your design */
  margin: 0 auto; /* Center the grid container */
  padding: 20px;
}
.grid-item {
  background-color:#365c57; /* Background color for the items */
  padding: 20px;
  color: #BAE0DA;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
}

.back-button-pro {
  background-color:#BAE0DA; /* Pink background color */
  color: #333333; /* White text color */
  padding: 10px 20px; /* Padding inside the button */
  margin-top: 40px; /* Space between buttons */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border: none; /* Remove default border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 16px; /* Font size */
  display: inline-block; /* Align buttons horizontally */
  ;
}
.back-button-pro:hover {
  background-color: #ca8e82; /* Lighter pink on hover */
}

.education-box {
  text-align: center;
  padding: 20px;
}

.education-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px;
  width: 100%;
}

.education-item {
  flex: 1;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.education-content {
  text-align: left;
}

